# ResourceManagerApp-kotlin

./: README.md
ResourceManager/: Dockerfile  build.gradle  settings.gradle
ResourceManager/src/main/kotlin/com/example/resourcemanager/: ResourceManagerApplication.kt
ResourceManager/src/main/kotlin/com/example/resourcemanager/additionalTypes/: ResourceType.kt  UserType.kt
ResourceManager/src/main/kotlin/com/example/resourcemanager/controllers/: ResourceController.kt  UserController.kt
ResourceManager/src/main/kotlin/com/example/resourcemanager/dtos/: AddResourceDTO.kt  AddUserDTO.kt  ResourceDTO.kt  ResourceMetadataDTO.kt  ResourceNameDTO.kt  UpdateResourceMetadataDTO.kt  UpdateResourceNameDTO.kt  UpdateUserNickDTO.kt  UserDTO.kt  UserNickDTO.kt
ResourceManager/src/main/kotlin/com/example/resourcemanager/exceptions/: AdviceController.kt  ApplicationException.kt  ApplicationExceptionAdviceController.kt  ArgumentNotGivenException.kt  AuthorizedUserNotFoundException.kt  InvalidArgumentException.kt  ResourceNotFoundException.kt  UserNotFoundException.kt  UserNotPermittedException.kt
ResourceManager/src/main/kotlin/com/example/resourcemanager/models/: ResourceEntity.kt  UserEntity.kt
ResourceManager/src/main/resources/: application.yml
ResourceManager/src/main/resources/database/: 01.create-users.sql  02.create-resources.sql  03-dump.sql
ResourceManager/src/main/resources/db/changelog/: dbchangelog.xml
ResourceManager/src/main/resources/db/changelog/version/: 01.create-users.sql  02.create-resources.sql  03.add-users.sql
ResourceManager/src/test/kotlin/com/example/resourcemanager/: ResourceManagerApplicationTests.kt
(+7 files in other folders)
